BankSystem/DialogClient.xaml

<Window x:Class="BankSystem.DialogClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankSystem"
        mc:Ignorable="d"
        Title="DialogClient" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock>Имя:</TextBlock>
            <TextBox Name="firstNameBox" MinWidth="250">
                <Binding Path="FirstName">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <TextBlock >Фамилия:</TextBlock>
            <TextBox Name="lastNameBox"  MinWidth="250">
                <Binding Path="LastName">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <TextBlock>Хорошая кредитная история</TextBlock>
            <CheckBox x:Name="goodCreditHistoryCheckBox" IsChecked="{Binding Path=GoodCreditHistory}">
            
            </CheckBox>
            <WrapPanel  HorizontalAlignment="Right" Margin="0,15,0,0">
                <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="0,0,10,0">OK</Button>
                <Button IsCancel="True" MinWidth="60">Отмена</Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
