BankSystem/MainWindow.xaml

<Window x:Class="BankSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Vertical"
                    >
            <ListBox x:Name="DepartamentsList"                    
                      VerticalAlignment="Stretch"
                      Margin="2"
                      HorizontalAlignment="Stretch"
                      >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}">
                        </TextBlock></DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="AddClient" Click="AddClient_Click">Добавить клиента</Button>
        </StackPanel>
    </Grid>
</Window>
