BankSystem/Views/AccountDialog.xaml

<Window x:Class="BankSystem.AccountDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankSystem.ViewModels"
        mc:Ignorable="d"
        Title="AccountDialog" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock>Наименование:</TextBlock>
            <TextBox x:Name="nametextBox"
                     MinWidth="250">
                <Binding Path="Name">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <TextBlock >Сумма:</TextBlock>
            <TextBox  x:Name="balanceTextBox"
                      MinWidth="250">
                <Binding Path="Balance">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <TextBlock>Тип счета</TextBlock>
            <ComboBox x:Name="AccountType" 
                      SelectionChanged="AccountType_SelectionChanged" 
                      >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Key}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <StackPanel x:Name="depositBlockStackPanel">
                <TextBlock x:Name="interestRateTextBlock">Процентная ставка</TextBlock>
                <ComboBox x:Name="interestRateComboBox">
                </ComboBox>
                <TextBlock x:Name="countMonthTextBlock">Количество месяцев</TextBlock>
                <TextBox x:Name="countMonthTextBox"></TextBox>
                <TextBlock x:Name="capitalizaztionTextBlock">Капитализация</TextBlock>
                <CheckBox x:Name="capitalizaztionCheckBox"></CheckBox>
            </StackPanel>
            <WrapPanel  HorizontalAlignment="Right" Margin="0,15,0,0">
                <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="0,0,10,0">OK</Button>
                <Button IsCancel="True" MinWidth="60">Отмена</Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
