BankSystem/Views/MainWindow.xaml

<Window x:Class="BankSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankSystem"
        xmlns:viewmodels ="clr-namespace:BankSystem.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <!--<Window.DataContext>
        <viewmodels:ApplicationViewModel/>
    </Window.DataContext>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Vertical"
                    Margin="3"
                    Height="200"
                    >
            <Label>Отделы</Label>
            <ListBox  x:Name="DepartamentsList"                    
                      Height="134"
                      VerticalAlignment="Stretch"
                      Margin="2"
                      HorizontalAlignment="Stretch"
                      MinHeight="30"
                      DisplayMemberPath="Name"
                      IsSynchronizedWithCurrentItem="True"
                      ItemsSource="{Binding Departments}" 
                      SelectedItem="{Binding SelectedDepartment, Mode=TwoWay}"
                      >
            </ListBox>
        </StackPanel>

        <DockPanel LastChildFill="True"
                   Grid.Row="0"
                   Grid.Column="1"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Height="200"
                   >
            <Label DockPanel.Dock="Top">Клиенты</Label>
            <StackPanel DockPanel.Dock="Bottom"
                        Orientation="Horizontal"
                        Height="30"
                        Width="Auto" HorizontalAlignment="Left"
                       >
                <Button x:Name="AddClient" Command="{Binding AddClientCommand}">
                    <Image Source="/Images/flat-style-circle-add_icon-icons.com_66944.png" />
                </Button>
                <Button x:Name="EditClient" Command ="{Binding EditClientCommand}">
                    <Image Source="/Images/flat-style-circle-edit_icon-icons.com_66939.png" />
                </Button>
                <Button x:Name="DeleteClient" Command="{Binding DeleteClientCommand}">
                    <Image Source="/Images/flat-style-circle-delete-trash_icon-icons.com_66945.png" />
                </Button>
            </StackPanel>
            <ListView x:Name="ClientListView"
                      ItemsSource="{Binding Path = SelectedDepartment.Clients}"   
                      SelectedItem="{Binding Path= SelectedClient, Mode=TwoWay}"
                      IsSynchronizedWithCurrentItem="True"
                      >
                <ListView.View>
                    <GridView >
                        <GridViewColumn DisplayMemberBinding="{Binding Path = Id}">ID</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path = FirstName}">Имя</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path = LastName}">Фамилия</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path = TotalBalance}">Общий баланс</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>

        <DockPanel LastChildFill="True"
                   Grid.Column="0"
                   Grid.Row="1"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   >
            <Label DockPanel.Dock="Top">Счета</Label>

            <StackPanel DockPanel.Dock="Bottom"
                        Orientation="Horizontal"
                        Height="30"
                        Width="Auto" HorizontalAlignment="Left"
                       >
                <Button x:Name="AddAccount" Command="{Binding AddAccountCommand}">
                    <Image Source="/Images/flat-style-circle-add_icon-icons.com_66944.png" />
                </Button>
                <Button x:Name="InformationAccount"                        
                        Command="{Binding InformationAccountCommand}"
                        >
                    <Image Source="/Images/article_icon_174038.png" />
                </Button>
                <Button x:Name="DeleteAccount" Command="{Binding DeleteAccountCommand}">
                    <Image Source="/Images/flat-style-circle-delete-trash_icon-icons.com_66945.png" />
                </Button>
            </StackPanel>
            <ListView x:Name="AccountsListBox"            
                 DisplayMemberPath="Name"
                 ItemsSource="{Binding Path = SelectedClient.Accounts}"
                 SelectedItem="{Binding Path=SelectedAccount, Mode=TwoWay}"     
                 >
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Id}">Id</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">Наименование</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Balance}">Баланс</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            
        </DockPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Margin="5">
            <Label>Переводы</Label>
            <TextBlock>Счет списания:</TextBlock>
            <StackPanel Orientation="Horizontal" >
                <Button x:Name="accountFromButton" Command="{Binding SelectTransferAccountFromCommand}">--></Button>
                <ListBox x:Name="accountFromListBox" Width="300" Margin="5,0" DisplayMemberPath="Name" ItemsSource ="{Binding AccountFrom, Mode=TwoWay}"></ListBox>
            </StackPanel>
            <TextBlock>Счет зачисления:</TextBlock>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="accountToButton" Command="{Binding SelectTransferAccountToCommand}">--></Button>
                <ListBox x:Name="accountToListBox" Width="300" Margin="5,0" DisplayMemberPath="Name" ItemsSource ="{Binding AccountTo, Mode=OneWay}"></ListBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                <TextBlock>Сумма перевода:</TextBlock>
                <TextBox x:Name="sumTextBox" Text="{Binding SumTransfer, Mode=TwoWay}"
                    Width="232"></TextBox>
            </StackPanel>
            <Button x:Name="transfer" Width="200" HorizontalAlignment="Left" Margin="0,5,0,0" Command="{Binding TransferSumCommand}"> Перевести</Button>
            <Button x:Name="logsTransactions" Width="200" HorizontalAlignment="Left" Margin="0,5,0,0" Command="{Binding ShowTransactionCommand}">Список транзакций</Button>
            <Button x:Name="generateTransaction" Width="200" HorizontalAlignment="Left" Margin="0,5,0,0" Command="{Binding GenerateTransaction}">Сгенерировать транзакции</Button>
            <Button x:Name="saveTransactionToJSON" Width="200" HorizontalAlignment="Left" Margin="0,5,0,0" Command="{Binding SaveTransactionToJSONCommand}">Сохранить транзакции</Button>
            <Button x:Name="loadTransactionFromJSON" Width="200" HorizontalAlignment="Left" Margin="0,5,0,0" Command="{Binding LoadTransacionFromJSONCommand}">Загрузить транзакции</Button>
        </StackPanel>
    </Grid>
</Window>
